{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "ios": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}